flask:
<<<<<<< HEAD
    image: yangkt/flask-template:final2
=======
<<<<<<< HEAD
    image: yangkt/flask-template:v1
=======
    image: yangkt/flask-template:v4
>>>>>>> e78f033fcd5586ec5d4c91252bddd548fee6e462
>>>>>>> 77c54dded7ff89300d9517f3682cbaa28d32d626
    ports:
      - "5000:5000"
    environment:
    - APP_SETTINGS=config.ProductionConfig
    - DATABASE_URL=postgresql://localhost/my_app_db
